<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>sesi</title>
</head>
<body>
    

    <h1 class="pg4">Atividades sesi</h1>


    <div class="div-atvdds">






        <div class="atvds-natureza">
            <h1 class="natureza-titulo">Natureza</h1>
            <br>
            <p class="trimestre">1° Trimestre</p>


            <a class="atvdN"
                href="https://www.canva.com/design/DAF-1-6i4mA/T1RBh-QYIV8TnAyz1rcPag/edit?utm_content=DAF-1-6i4mA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                target="_blank" rel="noopener noreferrer">Atividade Beux - Meme sobre evolucionismo</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Competência 2 e Habilidade 11 <br><br>
                    Nessa atividade tivemos que criar um meme
                    sobre o tema que estudamos no dia "evolucionismo".</div>


            </div><br>


            <a class="atvdN"
                href="https://docs.google.com/document/d/1MDJfX2I9xg6dzuNHOkCTMuthcS0UUuOM_CnnNdhqqMw/edit?usp=sharing"
                target="_blank" rel="noopener noreferrer"> Atividade Tai - Relatório Circuitos</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Competência 02 habilidade 06, e competência 06 habilidade 34 <br><br>
                    O objetivo desta atividade prática foi permitir que a gente compreendesse as diferenças
                    entre circuitos de resistores em série e em paralelo, explorando como a resistência total
                    é afetada em cada configuração.</div>
            </div><br>


            <a class="atvdN"
                href="https://www.canva.com/design/DAF9a2O4klw/xzz9mc3jlvPBm9i1kKBpXQ/edit?utm_content=DAF9a2O4klw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                target="_blank" rel="noopener noreferrer">Atividade Marga - Apresentação Revisão de Orgânica</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Competência 1 e Habilidades 3, 4 e 5 <br><br>
                    Essa foi uma atividade em dupla onde criamos uma apresentação dos tópicos revisados
                    na aula de química orgânica.</div>
            </div><br>


            <a class="atvdN"
                href="https://www.canva.com/design/DAF9a2O4klw/xzz9mc3jlvPBm9i1kKBpXQ/edit?utm_content=DAF9a2O4klw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                target="_blank" rel="noopener noreferrer">Atividade escolhida(Atividade circuitos)</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Competência 02 e habilidade 06 <br><br>
                    Nessa atividade tivemos que fazer circuitos em um simulador online com base no documento da
                    aula,
                    que tinham cenários onde a gente tinha que reproduzir o que estava pedindo.</div>
            </div>


            <br><br>
            <p class="trimestre">2° Trimestre</p>


            <a class="atvdN"
                href="https://www.canva.com/design/DAGGm1bytyA/2N41oXQ7jQ-fFJ4SYDz6Fg/edit?utm_content=DAGGm1bytyA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                target="_blank" rel="noopener noreferrer">Atividade Beux - Relações Ecológicas - Revista
                Eletrônica</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Competência 3 e habilidades 15 e 18<br><br>
                    Nessa atividade tivemos que criar uma revista que apresentasse os conceitos de cada
                    relação ecológica estudada no dia, usando exemplos reais, fotos e vídeos.
                    Eu gostei muito de produzir essa revista, pois acho o assunto muito interessante e achei
                    o trabalho muito criativo.</div>
            </div>
            <br>
            <a class="atvdN"
                href="https://www.canva.com/design/DAGEo2Hq0ng/B0j8KEwTXIVLuyo-47_HIg/edit?utm_content=DAGEo2Hq0ng&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                target="_blank" rel="noopener noreferrer">Atividade Tai - Mapa mental sobre componentes dos
                circuitos elétricos</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Competência 6 e habilidade 35<br><br>
                    Nessa atividade criamos um Mapa mental sobre componentes dos circuitos elétricos com o intuito
                    de destacar os pontos mais importantes sobre o assunto, fórmulas, capacitores, geradores,
                    receptores entre outros tópicos.Não sou muito chegada em física, mas acho que ter produzido esse
                    mapa mental me ajudou um pouco no assunto.</div>
            </div>
            <br>
            <a class="atvdN"
                href="https://www.canva.com/design/DAGJ49HfkUc/dhtEeNeV14Ddairad3X84w/edit?utm_content=DAGJ49HfkUc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                target="_blank" rel="noopener noreferrer">Atividade Marga - Cartaz - Uso do plástico</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Competência 3 e habilidades 15 e 18 <br><br>
                    O objetivo dessa atividade foi elaborar um cartaz informativo sobre o
                    uso do plástico, dicas, alertas, e efeitos para o meio ambiente. Amei esse trabalho, achei
                    criativo e muito bem intencionado, depois foram espalhados pelas paredes da escola.</div>
            </div>
            <br>
            <a class="atvdN"
                href="https://www.canva.com/design/DAGJ40DFAHY/P_Lf1S0SBV6pJSemEYqAkg/edit?utm_content=DAGJ40DFAHY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                target="_blank" rel="noopener noreferrer">Atividade de Autoria - Teia alimentar</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Competência 3 e habilidades 15 e 18<br><br>
                    Neste trabalho criamos uma teia alimentar com plantas, fungos, bactérias e animais usando
                    imagens e desenhos. Escolhi esse trabalho porque gostei de produzir e gosto muito de estudar
                    a vida dos seres vivos.</div>
            </div>
        </div>
        <div class="atvds-natureza">
            <h1 class="natureza-titulo">Humanas</h1>
            <br>
            <p class="trimestre">1° Trimestre</p>


            <a class="atvdN"
                href="https://docs.google.com/forms/d/e/1FAIpQLScVUWFZkLxC3aZiSHaVHbkLlBNu7luc5-ye3mj2TsLlWiMJ6g/viewform"
                target="_blank" rel="noopener noreferrer">Atividade enigma</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Competência 3, Habilidades 15 e 16<br><br>
                    O objetivo dessa atividade era, criar um enigma com algum tema escolhido do geekie,
                    eu e minha dupla escolhemos o tema "A primeira guerra".</div>
            </div>
            <br>
            <a class="atvdN"
                href="https://docs.google.com/document/d/1UYjFC19n6_PKj0Zn-RJ_ZtaDIf6lwtzWWDuru6Xvehc/edit?usp=sharing"
                target="_blank" rel="noopener noreferrer">A Grande Guerra (Filme 1917)</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Competência 3, Habilidades 15 e 16 <br><br>
                    Assistimos o filme 1917 que falava sobre a primeira guerra mundial e depois respondemos um
                    documento com perguntas específicas sobre o filme.</div>
            </div>
            <br>
            <a class="atvdN"
                href="https://www.canva.com/design/DAGKXxAFghI/EnySiUo-e_TRagvPvsTnZQ/edit?utm_content=DAGKXxAFghI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                target="_blank" rel="noopener noreferrer">Imperialismo no séc. XIX (Neocolonialismo)</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Competência 6, Habilidade 39 <br><br>
                    Escolhemos um país que sofreu com o processo de colonização, após a 2ª Revolução Industrial
                    e contamos sua trajetória por meio de fotos, mapas e desenhos.</div>
            </div>
            <br>
            <a class="atvdN"
                href="https://www.canva.com/design/DAF77nbUABo/_9pizklWELPT_Y5orDcPfg/edit?utm_content=DAF77nbUABo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                target="_blank" rel="noopener noreferrer">Introdução à geopolítica</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Competência 2, Habilidades 8, 10 e 12<br><br>
                    Criar uma apresentação sobre um país a livre escolha a partir do modelo que
                    foi anexado pelo professor. E usar dados confiáveis e atualizados.</div>
            </div>
            <br><br>
            <p class="trimestre">2° Trimestre</p>


            <a class="atvdN"
                href="https://www.canva.com/design/DAGKXh63eRA/8DrRIEr-x6RAR_xywPh1Qw/edit?utm_content=DAGKXh63eRA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                target="_blank" rel="noopener noreferrer">Nazifascismo, origem e pensamento</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Competência 4, Habilidades 26 e 27<br><br>
                    Nessa atividade tinhamos que escolher uma construção que apresente aspectos da arquitetura
                    nazista e,
                    da mesma fazer um exercício semelhante aquele que fizemos com o filme, indicar pontos e
                    elementos da
                    construção que transmitam ideais totalitaristas ou nazifascistas. Gostei de produzir essa
                    atividade
                    é um tema que me chama muita atenção e me interessa muito.</div>
            </div>
            <br>
            <a class="atvdN"
                href="https://www.canva.com/design/DAGHF-WcN14/HbUJRqhsO5wkRWNxH_i9Uw/edit?utm_content=DAGHF-WcN14&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                target="_blank" rel="noopener noreferrer">Regimes totalitaristas</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Competências 2 Habilidade 10 , Competências 6 Habilidade 39<br><br>
                    Esse foi um trabalho avaliativo em grupo, onde escolhemos um filme para trazer uma reflexão
                    sobre o regime totalitário
                    e suas práticas(nazidascismo, stalinismo). Foi um trabalho muito divertido, pois conseguimos ver
                    pontos do assunto em
                    vários filmes que gostamos muito, gostei bastante da produção, e consegui fixar bem o assunto na
                    minha memória.</div>
            </div>
        </div>
        <br><br><br><br>
        <div class="atvds-natureza">
            <h1 class="natureza-titulo">Matemática</h1>
            <br>
            <p class="trimestre">1° Trimestre</p>


            <a class="atvdN"
                href="https://www.canva.com/design/DAGA2AbZpO8/MlRdbqFm8NkgZNPqBJlMbw/edit?utm_content=DAGA2AbZpO8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                target="_blank" rel="noopener noreferrer">AV1 - Atividade de Trigonometria - Arcos e ângulos</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Competência 2, Habilidades 5 e 16<br><br>
                    O objetivo dessa atividade era, produzir uma trilha dentro do ambiente da
                    escola utilizando os conceitos de Arcos e ângulos com todas as instruções e demais
                    elementos necessários</div>
            </div>
            <br><br>
            <p class="trimestre">2° Trimestre</p>


            <a class="atvdN"
                href="https://docs.google.com/document/d/1ZNqwkTuoKQ4wOypbOzqKnDIJkYVNbPI7Zr2jrp4Cl9c/edit?usp=sharing"
                target="_blank" rel="noopener noreferrer">AV1 - MATEMÁTICA - FILME QUEBRANDO A BANCA</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Competência 5, Habilidades 31 e 32<br><br>
                    O objetivo dessa atividade foi responder as perguntas com base no filme que assistimos
                    “Quebrando a banca”, que fala sobre um aluno que precisa de dinheiro para pagar as mensalidades
                    da faculdade. Ele entra para um grupo de estudantes liderado pelo professor Mickey Rosa, que usa
                    seu
                    conhecimento em matemática para ganhar nos cassinos em Las Vegas. O filme é muito interessante,
                    mostra
                    a importância da matemática sobre o problema abordado, produzir a atividade e assistir o filme
                    foi muito
                    legal.</div>
            </div>
            <br>
            <a class="atvdN"
                href="https://www.canva.com/design/DAGKjQLysSw/zhjKdpBRoVFntr3aQGKixQ/edit?utm_content=DAGKjQLysSw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                target="_blank" rel="noopener noreferrer">AV2 - BANCO IMOBILIÁRIO</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Competência 5, Habilidades 30, 31 e 32<br><br>
                    O objetivo deste trabalho foi criar um jogo no formato de Banco Imobiliário com tema sendo a
                    cidade de Florianópolis e usar a criatividade para criar os elementos do jogo. Gostei muito de
                    criar o tabuleiro, porque foi um trabalho muito diferente onde tivemos que usar muito a
                    criatividade.</div>
            </div>
        </div>




        <div class="atvds-natureza">
            <h1 class="natureza-titulo">Linguagens</h1>
            <br>
            <p class="trimestre">1° Trimestre</p>


            <a class="atvdN" href="https://sites.google.com/estudante.sesisenai.org.br/revista-literria/velhos"
                target="_blank" rel="noopener noreferrer">Revista Literária</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Habilidades 4, 16, 23 e 25<br><br>
                    O objetivo dessa atividade foi produzir um site no google sites para ser a nossa revista, nela
                    colocamos
                    informações sobre alguns livros da literatura brasileira, e atividades que fizemos baseadas nos
                    livros. Essa atividade
                    foi bem trabalhosa, mas o resultado ficou legal, gostei da produção e das atividades.</div>
            </div>
            <br>
            <a class="atvdN"
                href="https://www.canva.com/design/DAGOEBI7st0/chJK7mOKdJ5cuiApLywIGg/edit?utm_content=DAGOEBI7st0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                target="_blank" rel="noopener noreferrer">Atividade Simple Past: Verb to be , Regular and Irregular
                Verbs</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Habilidades 11, 25, 10 e 24<br><br>
                    Nessa atividade recebemos uma cartolina e uma imagem, para criar uma
                    "postagem no instagram", criando o nome de perfil, os comentários e a legenda,
                    que foi em inglês, usando o simple past.</div>
            </div>


            <a class="atvdN"
                href="https://www.canva.com/design/DAF-RQECAHI/Sx2qhnDk5Haxbu3eq8Dmtg/edit?utm_content=DAF-RQECAHI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                target="_blank" rel="noopener noreferrer">Atividade Pré-modernismo</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Habilidades 3, 4, 16, 22 e 24<br><br>
                    O objetivo dessa atividade, era criar uma apresentação falando sobre o livro
                    "O Homem Que Sabia Javanês", explicando pontos importante e também falando um
                    pouco sobre o criador da obra.</div>
            </div>


            <br><br>
            <p class="trimestre">2° Trimestre</p>


            <a class="atvdN"
                href="https://www.canva.com/design/DAGOY5dzcvI/j17c6XTvHLci2fM-yO1LLQ/edit?utm_content=DAGOY5dzcvI&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                target="_blank" rel="noopener noreferrer">Redação Online</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Não encontrei as habilidades<br><br>
                    Avaliação com objetivo de fazer uma redação tipo enem com o tema “Valorização dos
                    profissionais da educação básica pública e seu impacto na qualidade do ensino”, é
                    uma avaliação muito importante e eu gosto de fazer, porque destaca os pontos que precisamos
                    estudar
                    mais e temos dificuldade.</div>
            </div>
            <br>
            <a class="atvdN" href="https://www.canva.com/design/DAGQdMxom_M/ZSM6kchiD96CXz9d_MIavw/edit?utm_content=DAGQdMxom_M&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
             target="_blank" rel="noopener noreferrer">Construção da maquete do
                quartinho</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Habilidades 3, 21, 22, 23 e 24<br><br>
                    O objetivo desse trabalho foi criar uma maquete sobre uma cena do livro"solitária",gostei muito de produzir esse trabalho, pois
                    foi algo bem diferente do que costumamos fazer.</div>
            </div>
            <br>
            <a class="atvdN" href="https://docs.google.com/document/d/1gYx8jpmcNKZMyCXvVsk-VU_v-Ocsy6noj47hYFeh7i0/edit?usp=sharing"
            target="_blank" rel="noopener noreferrer">Poema individual confeccionado em
                sala</a>


            <div class="div-descricao1N">
                <p class="descricao">Descrição</p>
                <div class="descricao1Ntext">Habilidades 3, 21, 22, 23 e 24<br><br>
                    O objetivo desse trabalho foi criar um poema, abordando os assuntos do livro "solitária", foi bem legal e criativo, gostei muito da confecção.</div>
            </div>
            
        </div>

</div>
<a class="btvoltar" href="index.html">Voltar</a>

</body>
</html>